In [8]:
import sqlite3
import ta.volatility, ta.momentum, ta.trend, ta.volume
import pandas as pd

In [5]:
connection = sqlite3.connect('data/data.db')

In [13]:
data = pd.read_sql('SELECT * FROM PRICES', con=connection)
data

                       date symbol       price      volume
0       2004-01-01 00:00:00    MMM   34.313747  15372906.0
1       2004-01-08 00:00:00    MMM   34.503357  16611484.0
2       2004-01-15 00:00:00    MMM   33.699505  28327260.0
3       2004-01-22 00:00:00    MMM   32.978119  19764378.0
4       2004-01-29 00:00:00    MMM   32.751385  23024076.0
...                     ...    ...         ...         ...
477221  2023-11-27 00:00:00    ZTS  178.216492   8265100.0
477222  2023-12-04 00:00:00    ZTS  183.658600   7101500.0
477223  2023-12-11 00:00:00    ZTS  195.288971  14306300.0
477224  2023-12-18 00:00:00    ZTS  193.985657   8643600.0
477225  2023-12-25 00:00:00    ZTS  196.363464   3468300.0

[477226 rows x 4 columns]

In [ ]:
for s in data.symbol.unique():
    df = data[data['symbol'] == s]
    bb_indicator = ta.volatility.BollingerBands(close=df['close'], window=13, window_dev=2)
    df['bb_bbh'] = bb_indicator.bollinger_hband()
    df['bb_bbl'] = bb_indicator.bollinger_lband()

    df['rsi'] = ta.momentum.rsi(close=df['close'], window=13)

    df['roc'] = ta.momentum.roc(close=df['close'], window=13)

    df['sma26'] = ta.trend.sma_indicator(window=26)
    df['sma52'] = ta.trend.sma_indicator(window=52)

    df['vwap'] = ta.volume.volume_weighted_average_price(high=df['high'], low=df['low'], close=df['close'], volume=df['volume'], window=13)

    df['obv'] = ta.volume.on_balance_volume(close=df['close'], volume=df['volume'])

    macd_indicator = ta.trend.MACD(close=df['close'], window_slow=26, window_fast=13)
    df['macd'] = macd_indicator.macd()
    df['macd_signal'] = macd_indicator.macd_signal()
    df['macd_diff'] = macd_indicator.macd_diff()

    df['adx13'] = ta.trend.adx(high=df['high'], low=df['low'], close=df['close'], window=13)
    df['adx26'] = ta.trend.adx(high=df['high'], low=df['low'], close=df['close'], window=26)

In [9]:
indicator_bb = ta.volatility.BollingerBands(close=aapl['price'], window=13, window_dev=2)
aapl['bb_bbh'] = indicator_bb.bollinger_hband()
aapl['bb_bbl'] = indicator_bb.bollinger_lband()
aapl

C:\Users\sinixy\AppData\Local\Temp\ipykernel_11512\787287907.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['bb_bbm'] = indicator_bb.bollinger_mavg()
C:\Users\sinixy\AppData\Local\Temp\ipykernel_11512\787287907.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['bb_bbh'] = indicator_bb.bollinger_hband()
C:\Users\sinixy\AppData\Local\Temp\ipykernel_11512\787287907.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['bb_bbl'] = indicator_bb.bollinger_lband()

,date,symbol,price,volume,bb_bbm,bb_bbh,bb_bbl
37938,2004-01-01 00:00:00,AAPL,0.341512,1.635883e+09,NaN,NaN,NaN
37939,2004-01-08 00:00:00,AAPL,0.365852,2.674370e+09,NaN,NaN,NaN
37940,2004-01-15 00:00:00,AAPL,0.341815,1.933635e+09,NaN,NaN,NaN
37941,2004-01-22 00:00:00,AAPL,0.340454,1.285917e+09,NaN,NaN,NaN
37942,2004-01-29 00:00:00,AAPL,0.329418,1.171794e+09,NaN,NaN,NaN
...,...,...,...,...,...,...,...
38977,2023-11-30 00:00:00,AAPL,192.074921,2.455813e+08,179.469239,194.874682,164.063797
38978,2023-12-07 00:00:00,AAPL,197.707718,2.848998e+08,181.311442,199.089846,163.533039
38979,2023-12-14 00:00:00,AAPL,194.581711,3.437971e+08,182.814978,201.499076,164.130880
38980,2023-12-21 00:00:00,AAPL,192.903839,1.606123e+08,184.577670,202.392476,166.762863
38981,2023-12-28 00:00:00,AAPL,192.284637,7.667870e+07,186.044911,202.994086,169.095737

In [10]:
aapl['rsi'] = ta.momentum.rsi(close=aapl['price'], window=13)
aapl

C:\Users\sinixy\AppData\Local\Temp\ipykernel_11512\1204538678.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aapl['rsi'] = ta.momentum.rsi(close=aapl['price'], window=13)

,date,symbol,price,volume,bb_bbm,bb_bbh,bb_bbl,rsi
37938,2004-01-01 00:00:00,AAPL,0.341512,1.635883e+09,NaN,NaN,NaN,NaN
37939,2004-01-08 00:00:00,AAPL,0.365852,2.674370e+09,NaN,NaN,NaN,NaN
37940,2004-01-15 00:00:00,AAPL,0.341815,1.933635e+09,NaN,NaN,NaN,NaN
37941,2004-01-22 00:00:00,AAPL,0.340454,1.285917e+09,NaN,NaN,NaN,NaN
37942,2004-01-29 00:00:00,AAPL,0.329418,1.171794e+09,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
38977,2023-11-30 00:00:00,AAPL,192.074921,2.455813e+08,179.469239,194.874682,164.063797,62.016048
38978,2023-12-07 00:00:00,AAPL,197.707718,2.848998e+08,181.311442,199.089846,163.533039,65.749999
38979,2023-12-14 00:00:00,AAPL,194.581711,3.437971e+08,182.814978,201.499076,164.130880,62.080940
38980,2023-12-21 00:00:00,AAPL,192.903839,1.606123e+08,184.577670,202.392476,166.762863,60.129838
38981,2023-12-28 00:00:00,AAPL,192.284637,7.667870e+07,186.044911,202.994086,169.095737,59.383691

In [ ]:
ta.trend.sma_indicator(window=13)